.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
body {
  padding-top: 64px;
  padding-bottom: 30px;
}
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f7f2fa;
  overflow: hidden;
}
.header {
  position: fixed;
  background-color: #1f1f1f;
  color: #e6e0e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  height: 64px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-bottom: 6px solid #3EB87D;
}
.header a{
  text-decoration: none;
}
.logo img {
  height: 40px;
}
.navigation {
  display: flex;
  gap: 8px;
}
.nav-button {
  background-color: transparent;
  color: #e6e0e9;
  border: none;
  padding: 10px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-button:hover,
.nav-button:focus {
  background-color: #38383a;
  color: #3EB87D;
  outline: none;
}
.content-container {

  flex: 1;
}
.map-frame {
  border: none;
  width: 100%;
  height: 100%;
}
.footer {
  background-color: #1f1f1f;
  color: #e6e0e9;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}
.footer p {
  margin: 0;
  font-size: 12px;
}
.card-container {
    font-family: Arial, sans-serif;
    background-color: #202124;
    color: #e8eaed;
    border-radius: 12px;
    padding: 16px;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-header {
    margin-bottom: 12px;
}
.card-title {
    font-size: 24px;
    margin: 0;
    font-weight: 500;
}
.rating {
    font-size: 14px;
    color: #fbbc04;
}
.card-description {
    font-size: 14px;
    color: #bdc1c6;
    margin: 4px 0 0;
}
.card-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    margin-bottom: 16px;
}
.card-images img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
.card-info p {
    font-size: 14px;
    margin: 8px 0;
}
.card-actions {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
    margin-top: 16px;
}
.action-button {
    background-color: #303134;
    color: #8ab4f8;
    border: none;
    border-radius: 20px;
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
}

@media (max-width: 768px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 0 16px;
  }
  .nav-button {
    font-size: 13px; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    padding: 3px 5px !important;
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  .footer p{
    font-size: 8px;
  }
  .navigation {
    gap: 0px;
  }
  body {
    padding-top: 64px;
    padding-bottom: 30px;
  }
  .content-container {
    padding: 0;
  }
  .folium-modal-content {
    max-width: 95vw;
    padding: 2vw;
  }
}

.custom-modal-title {
    margin: 0 0 8px 0;
    font-size: 25px;
    color: #222;
    font-weight: 600;
}
.custom-modal-info {
    margin: 0 0 4px 0;
    color: #444;
    font-size: 17px;
}
.custom-modal-coords {
    margin-top: 0; 
    font-size: 12px;
    color: #888;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 6px 10px;
    text-align: right;
    background-color: rgba(255, 255, 255, 0.7); 
    border-top-left-radius: 5px;
}
.custom-modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4);
    display: flex; 
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.custom-modal {
    background: #fff;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2); 
    max-width: 750px;
    min-height: 60vh; 
    max-height: 80vh;
    width: 90vw;
    padding: 0;
    overflow: hidden;
    position: relative;
    
    animation: modalIn 0.2s;
}

.custom-modal-content {
    padding: 18px 18px 10px 18px;
    text-align: left;
}

.custom-modal-img {
    width: 100%;
    height: 220px; 
    object-fit: cover;
    display: block;
}

@keyframes modalIn {
    from { transform: translateY(40px) scale(0.95); opacity: 0; }
    to { transform: translateY(0) scale(1); opacity: 1; }
}

@media (max-width: 500px) {
    .custom-modal {
        max-width: 98vw;
        width: 90vw;
    }
    .custom-modal-img {
        height: 120px; 
    }
}
.custom-modal-header {
    height: 45px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0 10px; 
    box-sizing: border-box;
    background: #1f1f1f;
    border-bottom: 6px solid #3EB87D;
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.custom-modal-close {
    position: static; 
    top: auto; 
    right: auto;
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.2s;
    font-size: 28px;
    display: block;
    color: #fff;
    line-height: 45px; 
    padding: 0;
    margin: 0;
    -webkit-text-stroke: initial; 
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.8); 
}

.custom-modal-close:hover {
    color: #ccc; 
}

.custom-modal-header p {
    color: #fff;
    font-size: 19px;
    margin: 0;
}
.custom-modal-title-group {
    display: flex;
    gap: 8px;;
    align-items: center;
}

.custom-modal-title-group .fa-city {
    color: #fff;
    line-height: 1; 
    vertical-align: middle; 
}